<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8a67530a-70e3-4c73-9a16-e0d8baacf0c6</dc:identifier>
        <dc:title>Análisis de Requerimientos2</dc:title>
        <dc:creator opf:file-as="WILMAN.RODRIGUEZ" opf:role="aut">WILMAN.RODRIGUEZ</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.11.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>spa</dc:language>
        <meta content="{&quot;WILMAN.RODRIGUEZ&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-11-09T20:44:13.267000+00:00" name="calibre:timestamp"/>
        <meta content="Análisis de Requerimientos2" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Analisis de Requerimientos2 - WILMAN.RODRIGUEZ.jpg" title="Portada" type="cover"/>
    </guide>
</package>
